{
  "name": "audiooscillator",
  "version": "1.0.0",
  "description": "An application to assist recording engineers and audio professionals.",
  "main": "app.js",
  "scripts": {
    "autoprefixer": "postcss -u autoprefixer -r dist/css/*",
    "scss": "node-sass --output-style compressed -o dist/css src/scss",
    "uglify": "uglifyjs 'src/js/lib/app.js' -c -o 'src/js/app.min.js'",
    "babel": "./node_modules/.bin/babel 'src/js/app.js' --out-dir 'src/js/lib/'",
    "eleventy": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "watch": "onchange 'src/scss' -- npm run scss",
    "start": "run-p serve watch",
    "build": "run-p eleventy scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattdecamp/roomTones.git"
  },
  "keywords": [
    "audio",
    "webaudio",
    "oscillator",
    "recording",
    "room",
    "testing"
  ],
  "author": "Matt DeCamp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattdecamp/roomTones/issues"
  },
  "homepage": "https://github.com/mattdecamp/roomTones#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.3.1",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss-cli": "^8.3.1",
    "uglify-js": "^3.15.3"
  }
}
